server.port=9091
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/quicaillerie
spring.datasource.username=postgres
spring.datasource.password=sonore21
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs
spring.zipkin.base-url=http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0
